# Variables generales
PORT=3001
API_URL=/api

# Variables de autenticación
API_AUTH_URL=/auth
JWT_EXPIRES_IN=1h
JWT_SECRET=2a1002cac3ebaab29e6c73ea7234618cfa2d716907ff9dad17e263b57f8610ea
BCRYPT_SALT_ROUNDS=10

# Firebase configuration
FIREBASE_API_KEY=AIzaSyDnEDNddEAGz7SwLHoaqRpY4OeOj8wi7Qg
FIREBASE_AUTH_DOMAIN=proyectofinalkaku.firebaseapp.com
FIREBASE_PROJECT_ID=proyectofinalkaku
FIREBASE_STORAGE_BUCKET=proyectofinalkaku.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=770735471722
FIREBASE_APP_ID=1:770735471722:web:74e95e42e944b594921e13
FIREBASE_MEASUREMENT_ID=G-RQX350Q6YT